<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="CrossPieChartsTemplate.Houssem Dellai.05c8c248-4ed9-4fd9-805f-f94f7f2d1f27" Version="1.0" Language="en-US" Publisher="Houssem Dellai" />
    <DisplayName>Pie Charts for Windows UWP template</DisplayName>
    <Description xml:space="preserve">Pie Charts for Windows UWP Template.</Description>
    <Icon>piecharts-uwp-icon.png</Icon>
    <PreviewImage>CrossPieChart_wp3.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Windows\Universal\PieCharts for Windows UWP.zip" />
  </Assets>
</PackageManifest>
